{
  "name": "larps",
  "version": "1.0.0",
  "description": "it's a real sweet app",
  "main": "index.js",
  "scripts": {
    "start": "budo . -d --serve bundle.js --live --pushstate",
    "build": "browserify . -o bundle.js -p tinyify",
    "test": "browserify test/index.js | node | tap-spec",
    "dist": "mkdir -p dist && bash -c 'cp *.{js,html,css} dist'",
    "push": "gh-pages -d dist",
    "deploy": "npm run build && npm run dist && npm run push"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/katiewright26/larps"
  },
  "author": "katiewright26",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/katiewright26/larps/issues"
  },
  "homepage": "https://github.com/katiewright26/larps",
  "dependencies": {
    "immer": "^9.0.6",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.11.0",
    "react-is": "^16.11.0",
    "react-redux": "^7.1.1",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "request": "^2.88.0",
    "styled-components": "^5.0.0-rc.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "babelify": "^10.0.0",
    "browserify": "^16.2.3",
    "budo": "^11.6.1",
    "gh-pages": "^0.11.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.11.0",
    "tinyify": "^2.5.0",
    "watchify": "^3.7.0"
  }
}
